
#setting spring-datasource
#koneksi ke database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_resource1
spring.datasource.username=arief
spring.datasource.password=arief
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#setting spring-data-jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#setting server
server.context-path=/arief
server.port=8989
